{
  "name": "aippt-server",
  "version": "1.0.0",
  "description": "AI PPT Generator - Node.js Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.js",
    "dev": "concurrently -n schema,server -c cyan,green \"node scripts/build-schema.js --watch\" \"tsx watch src/index.js\" && npm run sync:comments",
    "sync:comments": "node scripts/sync-table-comments.js",
    "schema:build": "node scripts/build-schema.js",
    "schema:watch": "node scripts/build-schema.js --watch",
    "prisma:generate": "node scripts/build-schema.js && prisma generate",
    "pack:prisma-offline": "node scripts/build-schema.js && node scripts/package-prisma-offline.cjs"
  },
  "dependencies": {
    "@prisma/client": "6.19.1",
    "@types/node": "^25.0.3",
    "adm-zip": "^0.5.16",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "cheerio": "^1.1.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "docx": "^9.6.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsdom": "^27.4.0",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.11.0",
    "multer": "^2.0.2",
    "mysql2": "^3.16.0",
    "nanoid": "^5.1.6",
    "node-cron": "^4.2.1",
    "openai": "^4.24.0",
    "pptxtojson": "^1.10.0",
    "prisma": "6.19.1",
    "svg-pathdata": "^8.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1"
  }
}
